@media (min-width:1502px) and (max-width:2560px){
    .cart__btn{
        width: 30%;
        height: 5%
    }

    .service__conteiner{
       gap:2%

    }

    .product__conteiner__zone{
        gap:2%
    }
   

}


@media (max-width:1503px) {

    .service{
        width: 100%;
    }

    .service__conteiner{
        width: 100%;
    }

    .service__data{
        width: 400px;
    }

    
    
    .cart__display{
        width: 50vh;
    }

    .main{
        width: 90%
    }

    .equipo__section{
        max-width: 95%;
    }

    .hero{
        padding:2%;
    }

    .hero__text{
        font-size: 170%;
    }

    .hero__title{
        font-size: 220%;
    }

    .hero__buttoms__list{
        gap:10px;
    }

    .buttom{
        font-size: 100%;
    }

    .equipo__conteiner{
        gap: 2rem
    }

    .equipo__card{
        flex-basis: 210px;
        flex-grow: 1;
    }

    .equipo__card i{
        margin-top: 7%
    }

    .service{
        max-width: 95vh;
    }

    .service__conteiner{
        gap:20px;
        width: 100%;
    }

    /* .service__data{
        flex-basis: 350px;
        flex-grow: 1;
    } */


    .productos{
        max-width: 90%;
    }

    .product__conteiner__zone{
        gap:5rem;
    }

    .product__conteiner__card{
        width: 350px;
   height: 430px;
    }
   
    

   
    
    
}

@media (max-width:1024px) {

    .cart__display{
        width: 50vh;
    }

    .info__img__conteiner{
        display: none;
    }

    .info__text__conteiner{
        width: 95vh;
    }

    .info__title{
        font-size: 300%;
    }

    .info__text{
        font-size: 270%;
    }

    .navbar{
        gap:25px;
        margin-right: 1%;
    }

    .header{
        margin-right: 10%;
    }

    .navbar__list{
        justify-content: center;
        align-items: center;
        gap:30px;
        position: absolute;
        top:70px;
        left:5%;
        right: 5%;
        width: 90vw;
        flex-direction: column;
        background-color: var(--card-black);
        border: 2px solid #19647E;
        border-top:unset;
        border-radius:0px 0px 15px 15px;
        padding:45px 30px;
        display: none;
    }

    .menu-label{
        display: flex;
        cursor: pointer;
        order: 2;
    }

    #menu-icon{
     color: #19647E;
     font-size: 20px;   
     width: 25px;
    }

    #cart-icon{
        color:#19647E
    }




    #menu-toggle:checked + .navbar__list{
        display: flex;
    }



    .navbar__list__buttom{
        font-size: 120%;
    }

    .hero__img__conteiner{
        display: none;
    }

    .hero{
        margin-top: 12%;
    }

    .hero__conteiner{
        width: 100%;
        gap:40px;
    }

    .hero__text{
        font-size: 250%;
    }

    .hero__title{
        font-size: 300%;
    }

    .info__img__conteiner{
        width: 60%;
    }
    
    .info__title{
        font-size: 340%;
    }

    .info__text{
        font-size: 170%;
    }


    .contact__data__conteiner{
        width: 60%;
    }

    .service__conteiner{
        justify-content: center;
        gap:20px;
    }

    

}


@media (max-width:768px) {

    .main{
        gap:100px
    }

   
    .info{
        width: 95%;
        height: 450px;
    }

    .info__img__conteiner{
        display: none;
    }

    .info__text__conteiner{
        width: 100%;
        justify-content: center;
    }

    .info__title{
        font-size: 300%;
    }

    .info__text{
        font-size: 230%;
        text-align:justify
        
    }

    .contact{
        flex-direction: column;
        gap:0px;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .contact__data{
        width: 100%;
        height: 100%;
        gap:2px
    }

    .contact__data__conteiner{
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 30%;
        gap:0px;
        margin-bottom: 2%;
        }

    .map__conteiner{
        height: 100%;
        width: 100%;
       border:unset
    }

    .map{
        width: 100%;
        height: 300px;
    }
    }

    @media (max-width:546px){
        .info{
            margin-top: 30%;
        }

        .separate{
            margin-top: 15%;
            margin-bottom: 5%;
        }
      
    }

    @media(max-width:492px){

     
        

        .header{
           
            width: 100vw;
            padding:10px;
            border-bottom:1px solid #19647E;
        }
        
        .header__logo{
            margin-left: 2%;
            width: 100px;
            height: 100px;

        }
       
        .navbar__list{
            top:80px;
        }

        .product__title{
            font-size: 50px;
        }


        .separate__contact__title{
            font-size: 60px;
        }

        
        
        .info__text--capitalized{
            font-size: 25px;
            
        }
    }

   


    @media (max-width:425px){

       
        
        .navbar__list{
            top:80px;
        }

        .cart__display{
            width: 100vw;
            border:none
        }

        .header{
           
            width: 100vw;
            padding:10px;
            border-bottom:1px solid #19647E;
        }
        
        .header__logo{
            margin-left: 2%;
            width: 100px;
            height: 100px;
        }

        main{
            max-width: 425px;
        }

        .hero{
            margin-top: 25%;
            width: 100vw;
            border-radius:unset;
            border-bottom:1px solid #19647E;
            
            
        }

       
        .hero__text{
            font-size: 210%;
            margin-bottom: 1rem;
        }

        .hero__title{

            font-size: 230%;
            letter-spacing: 10px;
            
            font-weight: 550;
        
        }

        .info{
            margin-top: 60%;
            margin-bottom: 50%;
        }

        .info__text{
            font-size: 200%;
            text-align: center;
        }

        .equipo__title{
            font-size: 230%;
        }

        .equipo__card{
            width: 50px;
            height: 220px;
            max-width: 90%;
        }

        .service{
            margin-top: 10%;
        }

        .service__title{
            font-size: 300%;
            margin-bottom: 10%;
        }

        .service__conteiner{
            gap:15px
        }

        .product__title{
            font-size: 320%;
        }

        .product__conteiner__zone{
            gap:30px
        }


        .separate__contact{
            margin-top: 0%;
            width: 20px;
        }

        .separate__contact__title{
            font-size: 400%;
            
        }

        .contact__data__info{
            font-size: 120%;
        }

    }

    @media (max-width:375px){

        .cart__display{
            width: 100vw;
            height: 100vh;
            gap:20px;
            border:none
        }

        .cart__btn{
            width: 100%;
            height: 5%;
            margin-bottom:25%;
        }
        
        .item-handler{
            gap:0px
        }

        .info__text{
            font-size: 170%;
        }

        .service__conteiner{
            max-width: 100%;
        
        }
        .service__data{
            gap:40px;
           
            width: 350px;
            height: 350px;
        }

        .service__img{
            width: 100%;
            height: 60%;
        }

        .creator{
            font-size: 100%;
        }

        .separate__contact__title{
            font-size: 350%;
        }
    
        .navbar__list{
            top:80px;
        }

    }

    @media (max-width:374px){

        .cart__display{
            width: 100vw;
            height: 100vh;
            border:none
        }


        .navbar__list{
            top:80px;
        }

        .cart__img{
            display: none;
        }

        .cart__item{
            padding:20px
        }
        
        .cart__btn{
            width: 100%;
            margin-bottom:25%;
        }

        .main{
            max-width: 100vh;
        }

        .hero{
            margin-top: 40%;
            border-bottom: none;
        }

        .product__title{
            font-size: 250%;
        }
       

        .equipo__card{
            width: 50px;
            height: 300px;
            max-width: 90%;
        }

        .creator{
            font-size: 80%;
        }

        .separate__contact__title{
            font-size: 280%;
        }


    }





